#!/bin/bash
#PBS -l mppwidth=160
#PBS -l walltime=12:00:00
#PBS -j oe 
#PBS -N run2
#PBS -A CI-MCB000155

# Author: Sahar Mozaffari
# Date: 09/20/16
# Purpose:  aprun 5 jobs each in parallel - to get difference in PO effect                                                                                                                                                                      
# Usage: qsubbed from masterrun.sh - look at that file for directions on usage.

echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR/$PHENO
echo $PBS_O_WORKDIR/$PHENO

. /opt/modules/default/init/bash
if [ ! $(module list -t 2>&1 | grep PrgEnv-gnu) ]; then
 module swap PrgEnv-cray PrgEnv-gnu
fi

export R_LIBS="/lustre/beagle2/ober/users/smozaffari/R_libs"
module load R/3.2.3-vanilla
module load python/2.7.6-vanilla

umask 022

echo "%%% Begin at " $(date)
export WHOAMI=$(whoami)
echo "Submitted as:" $WHOAMI
echo "running jobs in "$PWD
echo "Scriptdir: $SCRIPTDIR"
echo "PHENO: $PHENO"
echo "FILE: $FILE"
echo "COVS: $COVS"



echo "aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third.sh $SCRIPTDIR $CHR1 $PHENO $FILE $COVS $SEGMENT1"
aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third_2.sh $SCRIPTDIR $CHR1 $PHENO $FILE $COVS $SEGMENT1 &
echo "aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third.sh $SCRIPTDIR $CHR2 $PHENO $FILE $COVS $SEGMENT2"
aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third_2.sh $SCRIPTDIR $CHR2 $PHENO $FILE $COVS $SEGMENT2 &
echo "aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third.sh $SCRIPTDIR $CHR3 $PHENO $FILE $COVS $SEGMENT3"
aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third_2.sh $SCRIPTDIR $CHR3 $PHENO $FILE $COVS $SEGMENT3 &
echo "aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third.sh $SCRIPTDIR $CHR4 $PHENO $FILE $COVS $SEGMENT4"
aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third_2.sh $SCRIPTDIR $CHR4 $PHENO $FILE $COVS $SEGMENT4 &
echo "aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third.sh $SCRIPTDIR $CHR5 $PHENO $FILE $COVS $SEGMENT5"
aprun -n 1 -N 1 -d 32 -b $SCRIPTDIR/third_2.sh $SCRIPTDIR $CHR5 $PHENO $FILE $COVS $SEGMENT5 &

wait

echo "%%% Ending at "$(date)
